 server:
  port: 9100

 
 spring:
  application:
   name: CustomerMS
  cloud:
    consul:
      host: localhost
      discovery:
        hostname: localhost
      config:
        fail-fast: false
        enabled: true
        prefixes: config
        defaultContext: application
        data-key: data
        profileSeparator: '::'
        format: YAML

 resilience4j:
  circuitbreaker:
   instances:
     customerService:
       failure-rate-threshold: 50
       ring-buffer-size-in-closed-state: 5
       ring-buffer-size-in-half-open-state: 3
       wait-duration-in-open-state: 30s
       automatic-transition-from-open-to-half-open-enabled: true
        