dob_format=DOB should be in yyyy-mm-dd format.
customer_address_added_success=Customer address added successfully.
customer_added_success=Customer added successfully.
invalid_firstname_lastname=Invalid firstname/lastname details.
invalid_aadhar_number=Invalid aadhar unique number.
dob_incorrect=Incorrect date of birth details.
invalid_customer=No customer found for the provided details.
invalid_email=Invalid email details!!
valid_customer=Valid customer found.
validation_failed=No request placed for you.
email_dob_valid=Email and dob is of valid customer.
customer_address_sim_invalid=Customer address details are invalid.
invalid_customer_address_id=Invalid customer address id.
simid_not_found=SimId Not Found.
invalid_simid_customerid=SimId/CustomerUniqueIdNumber Invalid
sim_activation_success=Customer sim activated successfully.
active_txt=active
sim_already_active=SIM already active.